ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uiatlas.u3d
      Dependencies: {}
    Info_1:
      Name: welcome.u3d
      Dependencies: {}
    Info_2:
      Name: frist.u3d
      Dependencies:
        Dependency_0: uiatlas.u3d
    Info_3:
      Name: hall.u3d
      Dependencies: {}
    Info_4:
      Name: alert.u3d
      Dependencies:
        Dependency_0: uiatlas.u3d
    Info_5:
      Name: loading.u3d
      Dependencies:
        Dependency_0: uiatlas.u3d
