ManifestFileVersion: 0
CRC: 985111920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55b3c4731d4709cc1a2db5ac5b92ca59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 213520f3a9174f58b5e87be161988cfb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35cb9f070043a4a4f9788f276398e239, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/Export/UI/UGUIPrefab/Frist.prefab
Dependencies:
- Assets/StreamingAssets/iOS/uiatlas.u3d
- Assets/StreamingAssets/iOS/dfphaibaow12-gbfont.u3d
