1:请安装python 2.7
2:请安装lua 5.1
3:untiy版本请使用4.5
4:设置 Edit->Project Setting->Edit->Asset Serialization Mode为Force Text
5:版本管理 SourceTreeSetup_1.5.2
6:C#脚本请写在 -Assets/Script 万不得已不要用C#类一般需求都可以在Lua中实现。

注意使用GIT管理代码只能签入Assets文件夹里面内容，千万不要签入项目文件
软件地址：\\192.168.18.8\EsHome\SoftwareShare\Baiyao

说明
1 -Art 				美术项目
2 -Client 			程序项目
3 -Client/tools 		工具目录
4 -Client/tools/luaTools 	编译lua工具
5 -Client/tools/netProtocal	生成协议工具
6 -Client/tools/text		配置文件和多国语言包
7 -Doc				文档


打包Assets/Config里面的配置文件
	菜单Pu Game ->export config 

编译Assets/lua
	菜单Pu Game ->export lua


多国语言包需要导出
	菜单Pu Game ->export language
	or Assets/Lan 选择XXX.csv->右键->Language Asset Export

Android 发布
	菜单Pu Game ->android export one key

其他版本发布
	菜单Pu Game ->other platform export one key


---------------------------------------------------UI 制作-----------------------------------
UIRoot.Manual Height = 1136 不然比例会出问题。


---------------------------------------------------lua 逻辑编写 --------------------------------
lua逻辑 

1 copy Lua/game/moban.lua 文件 修改成自己要的类myName.lua。
2 在Lua/registerItemObjects.lua 中注册 LuaItemManager:registerItemObject("myName","game/myName")
3 在Lua/registerState.lua 中注册 StateManager.main=StateBase({LuaItemManager:getItemObject("myName")})


------------------------------------------lua 中使用iTween----------------------------------------------
抛物线运动
	local clone = GameObject.CreatePrimitive(UnityEngine.PrimitiveType.Cube)
	local Random=UnityEngine.Random
	local paths = Vector3[3]
	paths[0] = Vector3(0,0,0)
	paths[2] = Vector3(Random.Range(pos.x-1.5, pos.x+1.5), pos.y-1, Random.Range(pos.z-1.5, pos.z+1.5))
	paths[1] = Vector3(paths[0].x+(paths[2].x-paths[0].x) / 2, paths[0].y+Random.Range(1,1.5),paths[0].z+(paths[2].z-paths[0].z) / 2)

	local t = {}
	t["path"] = paths
	t["movetopath"] = true
	t["orienttopath"] = false
	t["time"] = 1
	t["easetype"] = iTween.EaseType.linear

	local has = iTween.HashLua(t)
	iTween.MoveTo(clone,has)
====================================================================================================================
GIT 签入 